{
    "name": "karlerss/laravel-db-script-manager",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "author name",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/karlerss/laravel-db-script-manager",
    "keywords": ["Laravel", "LaravelDbScriptManager"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Karlerss\\LaravelDbScriptManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Karlerss\\LaravelDbScriptManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Karlerss\\LaravelDbScriptManager\\LaravelDbScriptManagerServiceProvider"
            ],
            "aliases": {
                "LaravelDbScriptManager": "Karlerss\\LaravelDbScriptManager\\Facades\\LaravelDbScriptManager"
            }
        }
    }
}
